{
  "name": "PDF Studio",
  "short_name": "PDF Studio",
  "description": "ブラウザだけで動く無料のPDF編集。書き込み・マーカー・はんこ・署名・ページ整理・文字認識。PDFは端末の外に出ません。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0f4",
  "theme_color": "#1e5bb8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ]
}
